name: Performance check VRS (MOVILITAS)

on:
  workflow_dispatch:

jobs:
  performance-check-movilitas:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run k6 cloud test
        uses: grafana/k6-action@v0.3.1
        with:
          filename: vrs.js
          flags: "--include-system-env-vars"
          cloud: true
          token: ${{ secrets.K6_CLOUD_TOKEN }}
        env:
          MOVILITAS_ACCESS_TOKEN: ${{ secrets.MOVILITAS_ACCESS_TOKEN }}
          MOVILITAS_CARO_TENANT_DID: ${{ secrets.MOVILITAS_CARO_TENANT_DID }}
          MOVILITAS_CHANNEL_KEY: ${{ secrets.MOVILITAS_CHANNEL_KEY }}
          MOVILITAS_VRS_CARO_CLIENT_ID: ${{ secrets.MOVILITAS_VRS_CARO_CLIENT_ID }}
          MOVILITAS_VRS_CARO_CLIENT_SECRET: ${{ secrets.MOVILITAS_VRS_CARO_CLIENT_SECRET }}
          AUTH_HOST: "auth.caro.vc"
          CARO_HOST: "https://api.caro.vc"
          TEST_SYSTEM: "MOVILITAS"