name: Performance check VRS (CARO)

on:
  workflow_dispatch:

jobs:
  performance-check-caro:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run k6 cloud test
        uses: grafana/k6-action@v0.3.1
        with:
          filename: vrs.js
          flags: "--include-system-env-vars"
        env:
          VRS_1_CLIENT_ID: ${{ secrets.VRS_1_CLIENT_ID }}
          VRS_2_CLIENT_ID: ${{ secrets.VRS_2_CLIENT_ID }}
          VRS_3_CLIENT_ID: ${{ secrets.VRS_3_CLIENT_ID }}
          VRS_4_CLIENT_ID: ${{ secrets.VRS_4_CLIENT_ID }}
          VRS_5_CLIENT_ID: ${{ secrets.VRS_5_CLIENT_ID }}
          TENANT_1_DID: ${{ secrets.TENANT_1_DID }}
          TENANT_2_DID: ${{ secrets.TENANT_2_DID }}
          TENANT_3_DID: ${{ secrets.TENANT_3_DID }}
          TENANT_4_DID: ${{ secrets.TENANT_4_DID }}
          TENANT_5_DID: ${{ secrets.TENANT_5_DID }}
          VRS_1_CLIENT_SECRET: ${{ secrets.VRS_1_CLIENT_SECRET }}
          VRS_2_CLIENT_SECRET: ${{ secrets.VRS_2_CLIENT_SECRET }}
          VRS_3_CLIENT_SECRET: ${{ secrets.VRS_3_CLIENT_SECRET }}
          VRS_4_CLIENT_SECRET: ${{ secrets.VRS_4_CLIENT_SECRET }}
          VRS_5_CLIENT_SECRET: ${{ secrets.VRS_5_CLIENT_SECRET }}
          AUTH_HOST: "auth.caro.vegas"
          CARO_HOST: "https://api.caro.vegas"
          TEST_SYSTEM: "CARO"